<div id="power_sys_menu_manage" style="display:none">
    <div id="power_sys_menu_manage_title" class="col-lg-3 col-sm-12">
        <div id="power_sys_menu_title_content">

        </div>
        <nav id="power_sys_menu_pagination">
            <ul class="pagination">
                <li data-page="-1"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
                </li>
                <li data-page="+1"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span> </a></li>
            </ul>
        </nav>
    </div>
    <div class="col-lg-9  col-sm-12">
        <div class="control-label">
            权限菜单管理
            <button class="btn btn-default" onclick="addNewPowerSysMenu();">新增权限菜单</button>
            <div class="col-lg-12 col-sm-12">
                <div class="control-box">
                    <div class="col-lg-2 col-sm-2">
                        权限编号
                    </div>
                    <div class="col-lg-2 col-sm-2">
                        权限名称
                    </div>
                    <div class="col-lg-2 col-sm-2">
                        菜单编号
                    </div>
                    <div class="col-lg-2 col-sm-2">
                        菜单名称
                    </div>
                </div>
            </div>
        </div>
        <div id="power_sys_menu_connection" class="controls-pane">

        </div>
    </div>
</div>