<div id="power_sys_menu_manage" style="display:none">
    <div id="power_sys_menu_manage_tree" class="col-lg-3 col-sm-12">

    </div>
    <div class="col-lg-9  col-sm-12">
        <form class="form-horizontal" action="/power_sys_menu_manage?action=update" method="post">
            <fieldset>
                <div>
                    <legend>权限菜单管理</legend>
                </div>
            </fieldset>
            <div class="control-group">
                <div class="col-lg-offset-3 col-lg-3 col-sm-6">权限编号</div>
                <div class=" col-lg-6 col-sm-6">
                    <input id="power_sys_menu_power_id" name="power_id">
                </div>
            </div>
            <div class="">

            </div>
            <div class="control-group">
                <div class="controls col-lg-6 col-sm-6 text-right">
                    <button type="submit" class="btn btn-success">提交</button>
                </div>
                <div class="controls col-lg-6 col-sm-6 text-left">
                    <button type="reset" class="btn btn-success">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>