<div id="create_order" style="display:none">
    <div id="create_order_title" class="col-lg-3 col-sm-12">
        <div class="col-lg-12 col-sm-12">
            <div class="col-lg-9 col-sm-12">
                <input class="form-control" name="dish_name">
            </div>
            <div class="col-lg-3 col-sm-12">
                <button type="button" onclick="create_order_query();" class="btn btn-default text-center">查找</button>
            </div>
        </div>
        <div class="col-lg-12 col-sm-12" id="create_order_title_content">

        </div>
        <nav class="col-lg-12 col-sm-12" id="create_order_pagination">
            <ul class="pagination">
                <li data-page="-1"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
                </li>
                <li data-page="+1"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span> </a></li>
            </ul>
        </nav>
    </div>
    <div class="col-lg-9  col-sm-12">
        <form class="form-horizontal" action="/create_order?action=add" method="post">
            <div class="form-group text-center">
                创建订单:餐桌号
                <input type="number" name="table_no">
                <div class="panel-title col-lg-12 col-sm-12">
                    <div class="col-lg-2 col-sm-2">
                        菜编号
                    </div>
                    <div class="col-lg-2 col-sm-2">
                        菜名称
                    </div>
                    <div class="col-lg-2 col-sm-2">
                        菜单价
                    </div>
                    <div class="col-lg-2 col-sm-2">
                        菜数量
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        操作
                    </div>
                </div>
            </div>
            <div class="controls-pane form-group">
                <div id="create_order_connection" class="controls-pane  text-center">

                    <div class="form-group">
                        <div class="col-lg-6 col-sm-12">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <button type="button" onclick="create_order_removeAddDish();" class="btn btn-primary">取消
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>